server {
    listen 80;
    server_name parejas.centralchat.pro;

    root /var/www/parejas;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /uploads/ {
        alias /var/www/parejas/uploads/;
    }

    location /data/ {
        deny all;
    }

    location ~ /\.ht { deny all; }
    location ~ /\.git { deny all; }
}
